﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>EarthBound UI Mockup</title>
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="RetroUI.css" type="text/css" />
    <script src="RetroUI.js"></script>
    <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Page.js" type="text/javascript"></script>
</head>

<body id="content">
    <link rel="stylesheet" href="Page.css" type="text/css" />
</body>

</html>